What is Redux?
-A state management system for cross-component or app-wide state
-------------------------------------------------------------------------
What is Cross-Component/App-Wide State?

Local State:
-data that changes
-state that belongs to a single component
example:
listening to user input in a input field; toggling a 
"show more" details field 
(should be managed component-internal with useState()/useReducer())

Cross-Component State:
-state that affects multiple components
example:
open/closed state of a modal overlay
(requires "prop chains"/"prop drilling")

App-Wide State:
-state that affects the entire app (most/all components")
example: 
user authentication status
(requires "props chains"/"prop drilling")
---------------------------------------------------------------------------
How Does Redux Work? 
central data (state) store
        |
        |   subscription  
        |
    components
        |
        |
        |
trigger certain actions
        |
        |
Reducer Function:
-mutates/changes store data  
(not useReducer)
------------------------------------------------------------------------------


